spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/oseyo
spring.datasource.username=sa
spring.datasource.password=

sens.sms.serviceId= ncp:sms:kr:254789716672:authcode
sens.sms.accessKeyId= iKDYAeHnFy1iiMimCdwd
sens.sms.serviceSecret= 65428fb68dff48bab85f0d63f2126dd6
sens.sms.host= api-sens.ncloud.com
sens.sms.from= 01046226166